@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (min-width : 1367px)
	/**/
	

	.slick-cur
		transform: scale(2.5)!important
		margin-left: 480px!important


	.slick-list
		padding: 5px 455px 5px 110px!important

	.owl-carousel
		display: none

	.slider
		display: none

	#faq-mid-1
		display: none!important

	#serv-mid-1
		display: none!important

	#pros-mid-1
		display: none!important



	

@media only screen and (max-width : 1920px) and (min-width: 1367px)
	

	.fa-long-arrow-alt-up
		&::before
			top: calc(50% - 60px)!important

	.fa-long-arrow-alt-down
		&::before
			top: calc(50% + 40px)!important

	.calc-line-1
		&:after
			width: 76vw!important
	.calc-line-2
		&:after
			width: 75vw!important
	.calc-line-3
		&:after
			width: 75vw!important


@media only screen and (max-width : 1920px) and (min-width : 1400px)
	.communication
		.content
			.communication-content-page
				.communication-middle
					transform: scale(1.1)!important



@media only screen and (max-width : 1366px)
	.slick-cur
		transform: scale(2.5)!important
		margin-left: 480px!important

	

	.staff-info-slogan
		width: 200px!important


	.slick-list
		padding: 5px 200px 5px 110px!important

	.owl-carousel
		display: none

	.slider
		display: none

	#faq-mid-1
		display: none!important

	#serv-mid-1
		display: none!important

	#pros-mid-1
		display: none!important

	


@media only screen and (max-width : 1250px)
	/**/

	.page
		transform: scale(0.9)




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.services
		.content
			.services-content-page
				.services-bottom
					margin-bottom: 20px
				.services-middle
					margin-bottom: -20px
	.pros 
		.content 
			.pros-content-page 
				.pros-middle 
					.pros-middle-item
						transform: scale(0.7)!important
						margin: 0px 10px 55px 10px!important
						padding: 10px 0px 0px 0px!important
						flex: 20%!important
						&:hover
							margin: -10px 0px 0px 0px!important
							padding: 10px 10px 15px 10px!important


	.contact
		.content
			.contact-content-page
				.contact-middle
					.contact-middle-info
						margin-top: 10vw
					.con-form
						transform: scale(0.7)!important

	.communication
		.content
			.communication-content-page
				.communication-middle
					transform: scale(0.8)!important
					margin-top: -6vw


	.stage 
		form
			transform: scale(0.8)

	.stage-1, .stage-2, .stage-3
		padding: 5px 5px 0px 0px!important

	

						

@media only screen and (max-width : 1150px)

	.fa-long-arrow-alt-up
		&::before
			top: calc(50% - 60px)!important

	.fa-long-arrow-alt-down
		&::before
			top: calc(50% + 40px)!important

	.slick-cur
		transform: scale(1.7)!important
		margin-left: 280px!important

	.page
		transform: scale(0.68)

	.slick-list
		padding: 5px 0px 5px 110px!important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.services
		.content
			.services-content-page
				.services-bottom
					margin-bottom: 30px
				.services-middle
					margin-bottom: -30px

	.pros 
		.content 
			.pros-content-page 
				.pros-middle 
					.pros-middle-item
						margin: 10px 5px 10px 5px!important
						padding: 10px 0px 10px 0px!important
						&:hover
							margin: 10px 5px -10px 5px!important
							padding: 10px 0px 10px 0px!important

	.communication
		.content
			.communication-content-page
				.communication-middle
					transform: scale(0.7)!important
	

	.page-1
		img
			width: 50%
			height: auto

	.page-4
		.page-4-content
			height: 88%!important
			.page-4-content-links
				font-size: 1.9vw
				width: 600px
				.page-4-content-links-link
					width: 400px!important


	

	.fa-long-arrow-alt-up
		&::before
			top: calc(50% - 60px)!important
			left: 55px!important

	.fa-long-arrow-alt-down
		&::before
			top: calc(50%  + 40px)!important
			left: 55px!important

	.slick-cur
		transform: scale(1.5)!important
		margin-left: 200px!important

	.calc-middle
		transform: scale(0.8)

	.stage
		form
			transform: scale(0.6)

	.calc-content-page
		height: 60%!important
		margin-bottom: 100px!important

	.staff-info
		font-size: 0.79em!important

	#stage-1-form
		padding-bottom: 25px
		padding-left: 0px!important

@media only screen and (max-width : 850px)


	.page
		transform: scale(0.6)



	

@media only screen and (max-width : 830px)

	#faq-mid
		display: none!important

	#serv-mid
		display: none!important

	#pros-mid
		display: none!important

	.stage-2, .stage-3
		display: none

	.calc-middle
		justify-content: space-between!important
		width: 120%!important

	.calc
		.content
			.calc-content-page 
				h4::after
					width: 300px!important
					left: calc(50% - 150px)!important

	.calc-line
		&::after
			width: 79vw!important

	.stage
		width: 49vw!important
		height: 100%!important
		form
			transform: scale(0.8)!important

	.calc-line-1
		&:after
			width: 79vw!important
	.calc-line-2
		&:after
			width: 79vw!important
	.calc-line-3
		&:after
			width: 79vw!important

	.slider
		display: block!important

	.faq-info-item-text
		width: 70vw!important
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)!important
		.faq-q
			height: 90px!important
			font-size: 1.5em!important
			line-height: 15px
			padding-left: 10px!important
			padding-right: 10px
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25)
		.faq-a
			font-size: 1.4em!important
			line-height: 15px
			padding-left: 10px!important
			padding-right: 10px
			top: 100px!important

	.faq-info-item-img
		width: 50px!important
		height: 50px!important
		background-size: 30px 30px!important


	.faq-info-1
		.faq-info-item-img
			top: -75px!important
			left: calc(50% - 25px)!important
		.faq-info-item-text
			.faq-a
				right: 0px!important

	.faq-info-2
		.faq-info-item-img
			top: -75px!important
			left: calc(50% - 25px)!important

	.owl-dots
		display: block!important

	.slider-nav
		display: block!important

	#faq-mid-1
		display: block!important

	.slider-nav-1
		display: block!important

	.slider-nav-2
		display: block!important

	#pros-mid-1
		display: block!important

	#serv-mid-1
		display: flex!important
		justify-content: center!important
		align-items: center!important

	.pros 
		.content 
			.pros-content-page 
				.pros-middle 
					.pros-middle-item
						transform: scale(0.7)!important
						margin: 10px 10px 10px 10px!important
						padding: 10px 10px 10px 10px!important
						flex: 20%!important
						&:hover
							margin: 10px 10px -10px 10px!important
							padding: 10px 10px 10px 10px!important
						width: 150px!important
						h4
							font-size: em(16px)
						p
							font-size: em(16px)




	.services
		.content
			.services-content-page
				justify-content: space-between!important
				.services-middle
					.services-middle-item
						img
							width: 80vw!important
						.item-name
							font-size: 3vw!important

	.contact 
		.content 
			.contact-content-page 
				.contact-middle 
					.con-form
						display: none!important

	.communication 
		.content 
			.communication-content-page 
				.communication-middle 
					.com-form
						display: none!important


	.con-btn-s
		display: flex!important
	.com-btn-s
		display: flex!important

	.contact 
		.content
			.contact-content-page
				.contact-middle
					.contact-middle-info
						margin: 0!important
						padding: 0!important
						font-size: 2.3vw!important
						width: 400px!important






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important




	

	.page-1
		p
			font-size: 2.5vw

	.page-2
		width: 100vw!important
		left: calc(50% - 50vw)!important
		height: 850px!important
		transform: scale(0.8)!important
		top: 0vw!important

	.slick-list
		&::after
			display: none


	.slick-cur
		transform: scale(1.3)!important
		margin-left: 170px!important
		

	.item
		font-size: 10px
		.staff-info
			margin-left: 10px!important
			.staff-info-name
				&::after
					top: 20px!important

	.slick-list
		margin-left: -50px!important

	.arrow-up
		left: 5px!important

	.arrow-down
		left: 5px!important

	.faq-info-item-text
		.faq-q
			font-size: 3em!important
		.faq-a
			font-size: 2.3em!important




	
@media only screen and (max-width : 750px)

	.stage 
		form
			transform: scale(0.5)

	.page-4
		transform: scale(0.5)!important


@media only screen and (max-width : 650px)

	.page
		transform: scale(0.38)

	.page-2
		height: 850px!important
		top: 1vw!important
		width: 120vw!important
		left: calc(50% - 60vw)!important
		padding-top: 5vw!important

	
	.calc-line-1
		&:after
			width: 85vw!important
	.calc-line-2
		&:after
			width: 85vw!important
	.calc-line-3
		&:after
			width: 85vw!important

	.staff-info-slogan
		width: 150px!important

	.page-4
		width:  900px!important
		height: 620px!important
		left: calc(50% - 450px)!important
		top: calc(50% - 310px)!important
		.page-4-content
			height: 88%!important
			width: 100%!important
			.page-4-content-links
				font-size: 3.5vw
				width: 400px
				.page-4-content-links-link
					width: 300px!important
			.page-4-content-info
				width: 500px!important

	.page-3
		transform: scale(0.7)



@media only screen and (max-width : 600px)


	.slick-cur
		transform: scale(1.2)!important
		margin-left: 110px!important

	.staff-info-slogan
		width: 120px!important
		line-height: 19px!important

	.page-1
		img
			width: 60%
			height: auto
	

	




	.page-2
		width: 130vw!important
		transform: scale(0.7)!important
		top: -7vw!important
		left: calc(50% - 65vw)!important
		height: 900px!important
		padding-top: 10vw!important


@media only screen and (max-height : 600px)

	.top
		h2
			font-size: em(14px)!important
			padding-top: 70px
			&::after
				height: 1px!important
				top: 93px!important

	.page-1
		img
			width: 20%
			height: auto
		p
			font-size: 1.7vw!important


	.services
		.content
			margin-top: 3vw!important
			.services-content-page
				justify-content: space-between!important
				.services-middle
					.services-middle-item
						img
							width: 40vw!important
						.item-name
							font-size: 2.5vw!important
				.services-bottom
					font-size: 1.5vw!important
					margin-bottom: 40px!important

	.slider-nav-1
		div
			top: 10px!important
			left: -48vw
			&:last-child
				left: 45vw

	.service-top
		h2
			left: calc(50% - 77px)!important
			&::after
				width: 130px!important
				left: calc(50% - 65px)!important

	.slider-2
		.slide-2
			.slide-content
				margin-top: 3vh!important

	.pros-top
		h2
			left: calc(50% - 45px)!important
			&::after
				width: 67px!important
				left: calc(50% - 33px)!important

	.slider-nav-2
		div
			top: 0px!important
			left: -48vw
			&:last-child
				left: 45vw

@media only screen and (max-height : 400px)

	.services
		.content
			margin-top: 4vw!important
			.services-content-page
				justify-content: space-between!important
				.services-middle
					.services-middle-item
						img
							width: 30vw!important
						.item-name
							font-size: 1.5vw!important
				.services-bottom
					font-size: 1.5vw!important
					margin-bottom: 50px!important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

