@import "bourbon"
@import "vars.sass"
@import "app/libs/owlcarousel/dist/assets/owl.carousel.min"

html::-webkit-scrollbar
	width: 0px

html
	-ms-overflow-style: none

body
	font-size: 16px
	min-width: 480px
	position: relative
	line-height: 1.6
	font-family: "Open Sans", sans-serif
	font-weight: 400
	overflow-x: hidden
	color: #fff

.hidden
	display: none

a
	outline: none!important
	color: #fff
	&:hover, &:focus
		color: #111
		text-decoration: none
		cursor: pointer

.text-right
	text-align: right
.text-left
	text-align: left
.text-center
	text-align: center

//home page
.home
	width: 100%
	height: 100vh
	position: relative
	.home-bg
		&::before
			content: ''
			background: linear-gradient(to right, #24013A, #E11CB6)
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			opacity: .5
	.content
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 25px
		.btns
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-end
			z-index: 0
			.fa-th
				font-size: 30px
			.fa-bars
				font-size: 32px
			.home-btns-info, .home-btns-contact
				display: flex
				justify-content: center
				align-items: center
				width: 70px
				height: 70px
				font-size: 24px
				background-color: #fff
				background-clip: padding-box
				border: 13px solid rgba(250, 255, 255, 0.25)
				border-radius: 50%
				color: #333
				&:hover
					animation-name: size
					animation-duration: 1s
					animation-fill-mode: forwards
					@keyframes size
						10% {border: 33px solid rgba(250, 255, 255, 0.25)}
						30% {background-color: #FE9A5D}
						60% {border: 1px solid rgba(255, 110, 115, 0.25)}
						80% {background-image: radial-gradient(#FE9A5D, #FF5D7B)}
						100% {color: #fff; background-image: radial-gradient(#FE9A5D, #FF5D7B); border: 7px solid rgba(255, 110, 115, 0.25); background-color: #333}
				&:active, &:focus
					background-color: #333
					color: #fff
			.policy
				font-family: RobotoRegular, sans-serif
				font-size: em(14px)
				opacity: 0.6
		.home-content-page
			position: relative
			.page
				width: 100%
				height: 100%
				padding: 30px
				position: absolute
				top: 15px
				display: flex
				flex-direction: row
				box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.25)
				border-radius: 4px
				display: none
			.page-1
				padding: 5vw 50px 0
				margin-bottom: 70px
				position: relative
				p
					font-size: em(16px)
					opacity: 0.6
					&:hover
						opacity: 1
				h2
					font-size: em(24px)
					font-family: "Open Sans", sans-serif
					font-weight: 700
				img
					width: 40%
					height: auto
			.page-2
				background-color: rgba(0, 0, 0, .75)
				animation-name: tobot
				animation-duration: 1s
				padding-top: calc(50% - 650px)
				z-index: 100
				@keyframes tobot
					0% {top: -1000px}
					100% {top: 15px}
				.page-2-content
					display: flex
					flex-direction: row
					justify-content: space-between
					flex-wrap: wrap
					.page-2-content-item
						display: flex
						flex-direction: column
						margin: 8px
						padding: 8px
						font-size: 16px
						font-family: "Open Sans", sans-serif
						font-weight: 700
						&:hover
							border: 2px solid transparent
							-moz-border-image: -moz-linear-gradient(top, #FE9A5D 0%, #FF5D7B 100%)
							-webkit-border-image: -webkit-linear-gradient(top, #FE9A5D 0%, #FF5D7B 100%)
							border-image: linear-gradient(to bottom, #FE9A5D 0%, #FF5D7B 100%)
							border-image-slice: 1
							span
								background: -webkit-linear-gradient(#FF5D7B, #FE9A5D)
								-webkit-background-clip: text
								-webkit-text-fill-color: transparent
						img
							width: 270px
							height: 135px
			.page-3
				background-color: #fff
				z-index: 100
				ul
					list-style: none
					text-transform: uppercase
					line-height: 50px
					font-size: em(24px)
					font-family: "Open Sans", sans-serif
					font-weight: 700
					margin: 0
					padding: 80px 0 125px 0
					li
						a
							color: #959090
							&::before
								content: ""
								margin-left: -80px
							&::after
								content: ""
							&:hover
								background: -webkit-linear-gradient(#FE9A5D, #FF5D7B)
								-webkit-background-clip: text
								-webkit-text-fill-color: transparent
								&::before
									content: ""
									height: 3px
									width: 80px
									background-color: #FF796E
									opacity: 0.8
									position: absolute
									margin-top: 24px
									margin-left: -100px
									transition: margin-left ease 0.8s
								&::after
									content: ""
									height: 3px
									width: 80px
									background-color: #FF796E
									opacity: 0.8
									position: absolute
									margin-top: 24px
									margin-left: 20px
									transition: margin-left ease 0.8s
			.page-4
				background: linear-gradient(to right, #FDC830, #F37335)
				padding: 10px 0 30px 15px
				font-family: "Open Sans", sans-serif
				font-weight: 600
				z-index: 100
				.page-4-top
					margin: 15px 0
					animation-name: toleft
					animation-duration: 1.7s
					@keyframes toleft
						0% {margin-right: 1000px; transform: scaleX(-1)}
						100% {margin-right: 0px}
					a
						border-bottom: 1px solid #F3F3F3
						padding: 0px 15px 10px 5px
						font-size: 18px
						font-family: "Open Sans", sans-serif
						font-weight: 700
						.fas
							font-size: 15px
							margin-left: 15px
				.page-4-content
					display: flex
					flex-direction: row
					height: 80%
					.page-4-content-links
						display: flex
						flex-direction: column
						align-items: center
						justify-content: space-between
						border-right: 1px solid #F3F3F3
						.page-4-content-links-link
							background: none
							border: 2px solid #fff
							border-radius: 4px
							color: #fff
							text-align: left
							width: 25vw
							padding: 10px 0px 10px 20px
							margin: 0 50px 10px 60px
							transition: background-color 0.5s ease
							transition: color 0.7s ease
							&:active, &:focus
								outline: none!important
							&:last-child
								margin-bottom: 0px
							h4
								font-family: "Open Sans", sans-serif
								font-weight: 700
								font-size: em(18px)
								text-transform: uppercase
								margin: 0px
							p
								font-family: "Open Sans", sans-serif
								font-weight: 400
								font-size: em(14px)
								margin: 0px
								span
									font-size: em(16px)
									font-weight: 700
							&:hover, &:focus, &:active
								color: #421212
								box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
								background-color: #fff
						.p4-active
							color: #421212
							box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
							background-color: #fff
					.page-4-content-info
						display: flex
						flex-direction: column
						justify-content: space-between
						margin: 0 0 0 50px
						.page-4-content-info-link
							display: none
							font-size: em(18px)
							margin-right: 22vw
							margin-top: 2vw
							animation-name: flip
							animation-duration: 1.8s
							@keyframes flip
								0% {transform: scaleX(-1)}
								100% {margin-right: 22vw}
						a
							font-size: em(14px)
							text-decoration: underline
							margin-right: 50px
			.page-5
				background-color: #fff
				width: 420px
				padding: 45px
				margin-top: 70px
				left: calc(50% - 210px)
				z-index: 100
				h4
					color: #743535
					font-family: "Open Sans", sans-serif
					font-weight: 700
					margin: 0 0 30px 0
					text-align: center
				input
					border: none
					border-bottom: 1px solid #D1D1D1
					color: #D1D1D1
					background-color: none
					width: 100%
					padding: 20px 0 0px 10px
					&:active, &:focus
						outline: none!important
						border-bottom: 1px solid #743535
						transition: border-bottom ease 1s
				.page-5-btn
					margin: 50px auto 0
					width: 270px
					height: 55px
					display: flex
					justify-content: center
					align-items: center
					background: linear-gradient(to bottom, #FE9A5D, #FF5D7B)
					box-shadow: 2px 2px 10px #FF7E6B
					border-radius: 40px
					border: none
					&:hover
						box-shadow: inset 0 0 10px #777
						text-shadow: 2px 2px 10px #555
						transition: box-shadow ease 5s
					&:active, &:focus
						outline: none!important




//services page
.services
	width: 100%
	height: 100vh
	position: relative
	top: 0
	.services-bg
		&::before
			content: ''
			background: linear-gradient(to right, #4DA0B0, #D39D38)
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			opacity: .5
		&::after
			content: ''
			background: #000
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			opacity: .5
	.content
		position: absolute
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 25px
		padding-top: 15px
		.services-top-btns
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.fa-th
				font-size: 30px
			.fa-bars
				font-size: 32px
		.btns
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-end
			.services-btns-info, .services-btns-contact
				display: flex
				justify-content: center
				align-items: center
				width: 70px
				height: 70px
				font-size: 24px
				background-color: #fff
				background-clip: padding-box
				border: 13px solid rgba(250, 255, 255, 0.25)
				border-radius: 50%
				color: #333
				&:hover
					animation-name: serv-size
					animation-duration: 1s
					animation-fill-mode: forwards
					@keyframes serv-size
						10% {border: 33px solid rgba(250, 255, 255, 0.25)}
						30% {background-color: #E11CB6}
						60% {border: 1px solid rgba(225, 28, 182, 0.25)}
						80% {background-image: radial-gradient(#E11CB6, #68245C)}
						100% {color: #fff; background-image: radial-gradient(#E11CB6, #68245C); border: 7px solid rgba(225, 28, 182, 0.25); background-color: #555}
				&:active, &:focus
					background-color: #333
					color: #fff
			.policy
				font-family: RobotoRegular, sans-serif
				font-size: em(14px)
				opacity: 0.6

		.services-content-page
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			height: 100%
			margin: 15px 5vw 0
			.services-top
				h2
					font-family: "Open Sans", sans-serif
					font-weight: 700
					margin: 0px
					margin-bottom: 20px
					margin-top: 10px
					font-size: em(24px)
					&::after
						content: ""
						height: 2px
						width: 160px
						position: absolute
						background-color: #fff
						left: calc(50% - 80px)
						top: 145px
					
			.services-middle
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-around
				align-items: center
				font-family: "Open Sans", sans-serif
				font-weight: 700
				.services-middle-item
					position: relative
					margin-bottom: 30px
					img
						width: 25vw
						height: auto
					&:hover
						.item-name
							height: 100%
							font-size: em(20px)
							transition: all 0.5s ease
					.item-name
						color: #4E1B4A
						position: absolute
						background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #fff)
						width: 100%
						bottom: 0px
						display: flex
						justify-content: center
						align-items: center
						height: 35%
			.services-bottom
				font-family: "Open Sans", sans-serif
				font-weight: 700
				font-size: em(16px)
				margin-bottom: -20px
				span
					font-weight: 400
					opacity: 0.6


//services page
.pros
	width: 100%
	height: 100vh
	position: relative
	top: 0
	.pros-bg
		background-image: url(../img/header/bg-header.png)
		&::before
			content: ''
			background: linear-gradient(to right, #FCB045 20%, #FD1D1D 80%,  #AE1CE1 100%)
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			opacity: .5
		&::after
			content: ''
			background: #000
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			opacity: .3
	.content
		position: absolute
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 25px
		padding-top: 15px
		.pros-top-btns
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.fa-th
				font-size: 30px
			.fa-bars
				font-size: 32px
		.btns
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-end
			.pros-btns-info, .pros-btns-contact
				display: flex
				justify-content: center
				align-items: center
				width: 70px
				height: 70px
				font-size: 24px
				background-color: #fff
				background-clip: padding-box
				border: 13px solid rgba(250, 255, 255, 0.25)
				border-radius: 50%
				color: #333
				&:hover
					animation-name: serv-size
					animation-duration: 1s
					animation-fill-mode: forwards
					@keyframes serv-size
						10% {border: 33px solid rgba(250, 255, 255, 0.25)}
						30% {background-color: #E11CB6}
						60% {border: 1px solid rgba(225, 28, 182, 0.25)}
						80% {background-image: radial-gradient(#E11CB6, #68245C)}
						100% {color: #fff; background-image: radial-gradient(#E11CB6, #68245C); border: 7px solid rgba(225, 28, 182, 0.25); background-color: #555}
				&:active, &:focus
					background-color: #333
					color: #fff
			.policy
				font-family: RobotoRegular, sans-serif
				font-size: em(14px)
				opacity: 0.6

		.pros-content-page
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			height: 100%
			margin: 0 5vw
			.pros-top
				h2
					font-family: "Open Sans", sans-serif
					font-weight: 700
					margin: 0px
					margin-bottom: 20px
					margin-top: 10px
					font-size: em(24px)
					&::after
						content: ""
						height: 2px
						width: 100px
						position: absolute
						background-color: #fff
						left: calc(50% - 50px)
						top: 145px
					
			.pros-middle
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-between
				align-items: space-between
				font-family: "Open Sans", sans-serif
				font-weight: 700
				padding-bottom: 80px
				.pros-middle-item
					position: relative
					margin-bottom: 30px
					flex: 20%
					display: flex
					flex-direction: column
					align-items: center
					margin: 1% 2%
					padding: 30px
					.pros-middle-item-img
						width: 64px
						height: 64px
						background-size: cover
						background-repeat: no-repeat
						margin-bottom: 10px
					&:nth-child(1)
						.pros-middle-item-img
							background-image: url(../img/pros/pros1.png)
					&:nth-child(2)
						.pros-middle-item-img
							background-image: url(../img/pros/pros2.png)
					&:nth-child(3)
						.pros-middle-item-img
							background-image: url(../img/pros/pros3.png)
					&:nth-child(4)
						.pros-middle-item-img
							background-image: url(../img/pros/pros4.png)
					&:nth-child(5)
						.pros-middle-item-img
							background-image: url(../img/pros/pros5.png)
					&:nth-child(6)
						.pros-middle-item-img
							background-image: url(../img/pros/pros6.png)
					&:nth-child(7)
						.pros-middle-item-img
							background-image: url(../img/pros/pros7.png)
					&:nth-child(8)
						.pros-middle-item-img
							background-image: url(../img/pros/pros8.png)
					h4, p
						margin: 0
					h4
						font-family: "Open Sans", sans-serif
						font-weight: 700
						font-size: em(16px)
						margin-bottom: 5px
					p
						font-family: "Open Sans", sans-serif
						font-weight: 400
						font-size: em(12px)
						opacity: 0.6
					.more
						display: inline-block
						transition: ease 1s display
					.more-text
						display: none
						transition: ease 1s display
					&:hover
						background: #fff
						border-radius: 4px
						color: #292929
						transition: ease 1s background
						.more
							display: none
							transition: ease 1s display
						.more-text
							display: inline-block
							transition: ease 1s display
						&:nth-child(1)
							.pros-middle-item-img
								background-image: url(../img/pros/pros1-hov.png)
						&:nth-child(2)
							.pros-middle-item-img
								background-image: url(../img/pros/pros2-hov.png)
						&:nth-child(3)
							.pros-middle-item-img
								background-image: url(../img/pros/pros3-hov.png)
						&:nth-child(4)
							.pros-middle-item-img
								background-image: url(../img/pros/pros4-hov.png)
						&:nth-child(5)
							.pros-middle-item-img
								background-image: url(../img/pros/pros5-hov.png)
						&:nth-child(6)
							.pros-middle-item-img
								background-image: url(../img/pros/pros6-hov.png)
						&:nth-child(7)
							.pros-middle-item-img
								background-image: url(../img/pros/pros7-hov.png)
						&:nth-child(8)
							.pros-middle-item-img
								background-image: url(../img/pros/pros8-hov.png)
						


			

					


			
				


//for all
.bg
	position: absolute
	background-size: cover
	top: 0
	right: 0
	bottom: 0
	left: 0

			

