//@import "bourbon"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fontawesome"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-brands"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-regular"
@import "app/libs/font-awesome/advanced-options/use-with-node-js/fontawesome-free-webfonts/scss/fa-solid"

@import "app/libs/font-awesome/svg-with-js/css/fa-svg-with-js.min"

@import "app/libs/Magnific-Popup-master/dist/magnific-popup"
@import "app/css/_magnific-custom"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

a
	outline: none!important
	color: #fff
	&:hover
		color: #111
		text-decoration: none
		cursor: pointer
	&:focus, &:active
		color: #fff

html::-webkit-scrollbar
	width: 0px

html
	-ms-overflow-style: none


body
	font-size: 16px
	min-width: 100vw
	min-height: 100vh
	position: relative
	line-height: 1.6
	font-family: "Open Sans", sans-serif
	font-weight: 400
	overflow-x: hidden
	color: #fff
	margin: 0

.text-center
	text-align: center

header
	margin: 0

.header-sm
	width: 100%
	height: 55px
	position: fixed
	top: 0
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	background-color: #555
	z-index: 998
	background: linear-gradient(to top right, #24013A, #E11CB6)
	opacity: 0.8
	padding: 0 25px
	.fa-bars
		font-size: 25px
		margin-right: 50px
		cursor: pointer

.menu-sm
	width: 100%
	height: 0%
	position: fixed
	top: 0
	left: 0
	background-color: #fff
	z-index: 1000
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 0.95
	transition: height 1s ease
	overflow: hidden
	a
		color: #959090
		font-weight: 700
		margin: 5px 0
		font-size: 24px
		&:hover
			background: -webkit-linear-gradient(#FE9A5D, #FF5D7B)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

.close-mod
	position: absolute
	text-align: center
	top: 0px
	right: 0px
	background: linear-gradient(to bottom, #FE9A5D, #FF5D7B);
	border-radius: 50%
	width: 24px
	height: 24px
	margin: 20px 20px 0 0
	padding: 3px 3px
	cursor: pointer

.pagesm-wrap
	padding: 55px 25px 55px
	margin: 0px 25px 0px 25px
	z-index: 900
	position: relative

.top-sm
	h2
		font-family: "Open Sans", sans-serif
		font-weight: 700
		margin: 0px
		font-size: em(22px)
		position: relative
		padding-bottom: 7px
		margin-bottom: 15px
		&::after
			content: ""
			height: 2px
			position: absolute
			background-color: #fff
			bottom: 0px

#sTopBtn
	animation-name: sTop
	animation-duration: 1.5s
	animation-iteration-count: infinite
	@keyframes sTop
		0% {bottom: 30px}
		10% {bottom: 40px}
		80% {bottom: 50px}
		100% {bottom: 60px}

.home-btns-contact-sm
	display: flex
	justify-content: center
	align-items: center
	width: 45px
	height: 45px
	font-size: 20px
	background-color: #fff
	background-clip: padding-box
	border: 10px solid rgba(250, 255, 255, 0.25)
	border-radius: 50%
	color: #333
	animation-name: sTop
	position: fixed
	bottom: 25px
	left: 25px
	z-index: 999
	animation-name: sTop
	animation-duration: 1.5s
	animation-iteration-count: infinite
	@keyframes sTop
		0% {bottom: 30px}
		10% {bottom: 40px}
		80% {bottom: 50px}
		100% {bottom: 60px}
	&:active, &:focus
		background-color: #E11CB6
		color: #fff

.home-btns-contact-sm-up
	display: flex
	justify-content: center
	align-items: center
	width: 65px
	height: 65px
	font-size: 20px
	background-color: #fff
	background-clip: padding-box
	border: 10px solid rgba(250, 255, 255, 0.25)
	border-radius: 50%
	color: #333
	position: fixed
	bottom: 25px
	right: 25px
	z-index: 999
	&:active, &:focus
		background-color: #E11CB6
		color: #fff

//home page
.home-sm
	width: 100vw
	position: relative
	background: linear-gradient(to top right, #24013A, #E11CB6)
	&::before
		content: ''
		background-image: url(../img/header/bg-header.png)
		background-attachment: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.home-sm-content
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		box-sizing: border-box
		img
			width: 65%
			height: auto
		p
			font-size: em(16px)
			opacity: 0.6
			&:hover
				opacity: 1
		h2
			font-size: em(24px)
			font-family: "Open Sans", sans-serif
			font-weight: 700

.services-sm
	width: 100vw
	position: relative
	background: linear-gradient(to right, #4DA0B0, #D39D38)
	&::before
		content: ''
		background-attachment: fixed
		background-image: url(../img/services/bg-services.png)
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.services-sm-content
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		.service-sm-top
			h2
				&::after
					width: 160px
					left: calc(50% - 80px)
		.services-sm-middle
			margin-bottom: 30px
			margin-top: 30px
			display: flex
			flex-direction: column
			justify-content: space-between
			font-family: "Open Sans", sans-serif
			font-weight: 700
			.services-sm-middle-item
				margin-bottom: 30px
				overflow: hidden
				transform: scale(1)
				transition: all ease 0.7s
				img
					width: 70vw
					height: auto
				&:hover
					transform: scale(1.3)
					transition: all ease 0.7s
					.item-text-sm
						height: 100%
						transition: all 0.5s ease
						color: #fff
						display: flex
						justify-content: center
						align-items: center
						z-index: 1
				.item-name-sm
					color: #4E1B4A
					position: absolute
					background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #fff)
					width: 100%
					bottom: 0px
					display: flex
					justify-content: center
					align-items: center
					height: 35%
					font-size: 3vw
				.item-text-sm
					display: flex
					justify-content: center
					align-items: center
					height: 0%
					width: 96%
					background: rgba(0, 0, 0, 0.8)
					position: absolute
					top: 0
					color: transparent
					font-size: 2vw
					padding-left: 2%
					padding-right: 2%
		.services-sm-bottom
			font-family: "Open Sans", sans-serif
			font-weight: 700
			font-size: em(16px)
			span
				font-weight: 400
				opacity: 0.6
		
.pros-sm
	width: 100vw
	position: relative
	background: linear-gradient(to right, #FCB045 0%, #FD1D1D 30%,  #AE1CE1 100%)
	&::before
		content: ''
		background-attachment: fixed
		background-image: url(../img/pros/bg-pros.png)
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.pros-sm-content
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		.pros-sm-top
			h2
				&::after
					width: 80px
					left: calc(50% - 40px)
		.pros-sm-middle
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			font-family: "Open Sans", sans-serif
			font-weight: 700
			.pros-sm-middle-item
				padding: 15px
				height: 250px
				position: relative
				width: 30vw
				display: flex
				flex-direction: column
				align-items: center
				cursor: default
				.pros-middle-item-img
					width: 64px
					height: 64px
					background-size: cover
					background-repeat: no-repeat
					margin: 10px 0
				&:nth-child(1)
					.pros-middle-item-img
						background-image: url(../img/pros/pros1.png)
				&:nth-child(2)
					.pros-middle-item-img
						background-image: url(../img/pros/pros2.png)
				&:nth-child(3)
					.pros-middle-item-img
						background-image: url(../img/pros/pros3.png)
				&:nth-child(4)
					.pros-middle-item-img
						background-image: url(../img/pros/pros4.png)
				&:nth-child(5)
					.pros-middle-item-img
						background-image: url(../img/pros/pros5.png)
				&:nth-child(6)
					.pros-middle-item-img
						background-image: url(../img/pros/pros6.png)
				&:nth-child(7)
					.pros-middle-item-img
						background-image: url(../img/pros/pros7.png)
				&:nth-child(8)
					.pros-middle-item-img
						background-image: url(../img/pros/pros8.png)
				h4, p
					margin: 0
				h4
					font-family: "Open Sans", sans-serif
					font-weight: 700
					font-size: em(16px)
					margin-bottom: 5px
				p
					font-family: "Open Sans", sans-serif
					font-weight: 400
					font-size: 12px!important
				&:hover
					background: #fff
					border-radius: 4px
					color: #292929
					transition: ease 1s background
					.more
						display: none
						transition: ease 1s display
					.more-text
						display: inline-block
						transition: ease 1s display
					&:nth-child(1)
						.pros-middle-item-img
							background-image: url(../img/pros/pros1-hov.png)
					&:nth-child(2)
						.pros-middle-item-img
							background-image: url(../img/pros/pros2-hov.png)
					&:nth-child(3)
						.pros-middle-item-img
							background-image: url(../img/pros/pros3-hov.png)
					&:nth-child(4)
						.pros-middle-item-img
							background-image: url(../img/pros/pros4-hov.png)
					&:nth-child(5)
						.pros-middle-item-img
							background-image: url(../img/pros/pros5-hov.png)
					&:nth-child(6)
						.pros-middle-item-img
							background-image: url(../img/pros/pros6-hov.png)
					&:nth-child(7)
						.pros-middle-item-img
							background-image: url(../img/pros/pros7-hov.png)
					&:nth-child(8)
						.pros-middle-item-img
							background-image: url(../img/pros/pros8-hov.png)

.faq-sm
	width: 100vw
	position: relative
	background: linear-gradient(to right, #6BE585, #E72842)
	&::before
		content: ''
		background-attachment: fixed
		background-image: url(../img/faq/faq-bg.png)
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.faq-sm-content
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		.faq-sm-top
			h2
				&::after
					width: 30px
					left: calc(50% - 15px)
		.faq-sm-middle
			display: flex
			flex-direction: column
			flex-wrap: wrap
			justify-content: space-around
			font-family: "Open Sans", sans-serif
			font-weight: 700
			.faq-sm-info
				display: flex
				flex-direction: column
				justify-content: space-around
				align-items: center
				width: 85vw
				color: #000
				.faq-sm-info-item
					display: flex
					flex-direction: column
					cursor: pointer
					position: relative
					margin-top: 70px
					.faq-sm-info-item-img
						width: 70px
						height: 70px
						background-color: #fff
						border-radius: 50%
						position: absolute
						top: -45px
						box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25)
						background-size: 40px 40px
						background-position: center
						background-repeat: no-repeat
					.faq-sm-info-item-text
						font-family: "Open Sans", sans-serif
						font-weight: 400
						font-size: 0.8em
						text-align: left
						line-height: 22px
						margin: 0 7px
						box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25)
						.faq-sm-q
							background-color: #fff
							display: flex
							align-items: center
							padding: 20px
						.faq-sm-a
							background-color: #D8D8D8
							display: flex
							align-items: center
							text-align: center
							padding: 10px 20px
							top: 80px
							z-index: 2
							font-size: em(13px)
				.faq-sm-1
					.faq-sm-info-item-img
						left: -25px
						.faq-sm-info-item-text
							.faq-sm-a
								text-align: right
				.faq-sm-2
					.faq-sm-info-item-img
						right: -25px
						.faq-sm-info-item-text
							.faq-sm-a
								text-align: left
									
.team-sm
	width: 100vw
	position: relative
	background: linear-gradient(to right, #544A7D, #FFD452)
	&::before
		content: ''
		background-attachment: fixed
		background-image: url(../img/team/team-bg.png)
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.team-sm-content
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		.team-sm-top
			h2
				&::after
					width: 104px
					left: calc(50% - 52px)
		.team-sm-middle
			.team-sm-itm
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				background-color: rgba(0, 0, 0, 0.5)
				padding: 5px
				margin: 20px 10px
				width: 85vw
				&:nth-child(2n)
					img
						order: 2
					.staff-sm-info
						order: 1
						align-items: flex-start
						.staff-sm-info-slogan
							text-align: right
				img
					border-radius: 50%
					background: #fff
					background-color: #ad9497
					box-shadow: 4px 0px 8px (0, 0, 0, 0.25)
					border: 2px solid #777
					margin: 5px
					height: 94px
					width: 94px
				.staff-sm-info
					font-family: RobotoRegular, sans-serif
					font-weight: 400
					font-size: em(14px)
					display: flex
					flex-direction: column
					align-items: flex-end
					justify-content: center
					margin: 0 5px
					width: 200px
					.staff-sm-info-position
						opacity: 0.6
						font-size: 12px
					.staff-sm-info-name
						font-weight: 700
						font-size: em(18px)
						box-shadow: 4px 0px 8px (0, 0, 0, 0.25)
						position: relative
						&::after
							content: ""
							position: absolute
							height: 1px
							width: 100%
							top: 28px
							left: 0
							background-color: #fff
					.staff-sm-info-slogan
						margin-top: 8px
						text-align: left

.communication-sm
	width: 100vw
	position: relative
	background: linear-gradient(to right, #FF4B2B, #FF416C)
	&::before
		content: ''
		background-attachment: fixed
		background-image: url(../img/communication/com-bg.png)
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.communication-sm-content
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		box-sizing: border-box
		.communication-sm-top
			h2
				&::after
					width: 106px
					left: calc(50% - 50px)
		.communication-sm-middle
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: center
			align-items: center
			font-family: "Open Sans", sans-serif
			font-weight: 700
			.com-sm-form
				background-color: #fff
				width: 100%
				height: 438px
				padding: 45px
				display: flex
				flex-direction: row
				box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.25)
				border-radius: 4px
				box-sizing: border-box;
				transform: scale(0.8)
				form
					width: 100%
					h4
						color: #743535
						font-family: "Open Sans", sans-serif
						font-weight: 700
						font-size: em(24px)
						margin: 0 0 30px 0
						text-align: center
					input
						font-size: 20px
						border: none
						border-bottom: 1px solid #D1D1D1
						color: #000
						background-color: none
						width: 100%
						padding: 20px 0 0 20px
						&:active, &:focus
							outline: none!important
							border-bottom: 1px solid #743535
							transition: border-bottom ease 1s
					textarea
						font-size: 22px
						margin-top: 20px
						border: none
						border-bottom: 1px solid #D1D1D1
						max-width: 100%
						min-width: 100%
						max-height: 80px
						min-height: 80px
						padding: 10px 0px 5px 10px
						outline: none
					button
						font-size: 20px
						margin: 25px auto 0
						width: 260px
						height: 50px
						display: flex
						justify-content: center
						align-items: center
						background: linear-gradient(to bottom, #FE9A5D, #FF5D7B)
						box-shadow: 2px 2px 10px #FF7E6B
						border-radius: 40px
						border: none
						&:hover
							box-shadow: inset 0 0 10px #777
							text-shadow: 2px 2px 10px #555
							transition: box-shadow ease 5s
						&:active, &:focus
							outline: none!important

.footer-sm
	width: 100vw
	position: relative
	background: linear-gradient(to top right, #24013A, #E11CB6)
	&::before
		content: ''
		background-attachment: fixed
		background-image: url(../img/contacts/contacts-bg.png)
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .5
	.footer-sm-content
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: space-around
		.footer-sm-content-text
			font-family: "Open Sans", sans-serif
			font-weight: 400
			font-size: 2.2vw
			padding-right: 15px
			width: 50%
			.con-social-sm
				.con-social-sm-itm
					font-size: 24px
					&:hover, &:active, &:focus
						color: #ff766f
		.footer-sm-content-contacts
			>a
				font-size: 12px
				svg
					margin-right: 5px
					&:last-child
						margin-bottom: -3px
	.footer-sm-bottom
		margin-top: 15px
		font-size: 14px

.header-sm-menu
	width: 100%
	height: 55px
	position: fixed
	top: 0
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	background-color: #555
	z-index: 998
	background: linear-gradient(to right, #F37335, #FDC830)
	opacity: 0.8
	padding: 0 25px
	.fa-bars
		font-size: 25px
		margin-right: 50px
		cursor: pointer

.page-menu
	background: linear-gradient(to right, #FDC830, #F37335)
	font-family: "Open Sans", sans-serif
	font-weight: 600
	margin: 0
	padding: 55px 30px 30px
	.page-menu-itm
		border: 3px solid #fff
		border-bottom-left-radius: 15px
		border-bottom-right-radius: 15px
		padding: 0 15px
		margin: 24px 0
		.page-menu-itm-head
			padding: 10px
			margin: 15px 0px 15px
			display: flex
			border-top-left-radius: 15px
			border-top-right-radius: 15px
			flex-direction: column
			justify-content: center
			align-items: flex-start
			background-color: #fff
			color: #421212
			h4
				font-size: 20px
				padding: 0
				margin: 0
			p
				padding: 0
				margin: 0
				border-top: 1px solid #421212
				span
					font-weight: 700
		.page-menu-itm-body
			font-weight: 400


//ALWAYS END
@import "media"
